{
  "name": "fake-store-app",
  "version": "1.0.0",
  "description": "Project based on [Fakestoreapi](https://fakestoreapi.com/) used for Pseudo-real data.\r This e-commerce website running with :",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devlog-t/fake-store-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devlog-t/fake-store-app/issues"
  },
  "homepage": "https://github.com/devlog-t/fake-store-app#readme",
  "devDependencies": {
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1"
  }
}
